Package:        nqrustbackup-client
Architecture:   any
Depends:        nqrustbackup-nqrustbackup_console (>= ${binary:Version}), nqrustbackup-filedaemon (>= ${binary:Version}), ${misc:Depends}
Suggests:       nqrustbackup-traymonitor
Description: Backup Archiving Recovery Open Sourced - client metapackage
 NQRustBackup is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 The package is a metapackage for client installations (file daemon and
 console).
