Package: nqrustbackup-dbg
Architecture: any
Section: debug
Priority: extra
Depends:
    nqrustbackup-storage (= ${binary:Version}) | nqrustbackup-nqrustbackup_console (= ${binary:Version}) | nqrustbackup-common (= ${binary:Version}) | nqrustbackup-database-common (= ${binary:Version}) | nqrustbackup-database-postgresql (= ${binary:Version}) | nqrustbackup-database-tools (= ${binary:Version}) | nqrustbackup-director (= ${binary:Version}) | nqrustbackup-filedaemon (= ${binary:Version}) | nqrustbackup-storage (= ${binary:Version}) | nqrustbackup-storage-tape (= ${binary:Version}) | nqrustbackup-storage-fifo (= ${binary:Version}) | nqrustbackup-tools (= ${binary:Version}),
    ${misc:Depends}
Conflicts: bacula-sd-dbg, bacula-sd-mysql-dbg, bacula-sd-pgsql-dbg, bacula-sd-sqlite3-dbg
Description: Backup Archiving Recovery Open Sourced - debugging symbols
 NQRustBackup is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 This package provides debugging symbols for NQRustBackup.
