Package:        nqrustbackup
Architecture:   any
Depends:        nqrustbackup-director (= ${binary:Version}), nqrustbackup-storage (= ${binary:Version}), nqrustbackup-client (= ${binary:Version}), ${misc:Depends}
Description: Backup Archiving Recovery Open Sourced - metapackage
 NQRustBackup is a set of programs to manage backup, recovery and verification of
 data across a network of computers of different kinds.
 .
 It is efficient and relatively easy to use, while offering many advanced
 storage management features that make it easy to find and recover lost or
 damaged files. Due to its modular design, NQRustBackup is scalable from small
 single computer systems to networks of hundreds of machines.
 .
 This metapackage installs the entire suite of NQRustBackup applications: job
 scheduling, storage control, node connector, and administrative console.
